      MYSQL_ROOT_PASSWORD: Ba77ered
      MYSQL_DATABASE: espdb
      MYSQL_PORT: 3306
      MYSQL_USER: mysql
      MYSQL_HOST: 127.16.200.5
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      # MYSQL_PASSWORD: Ba77ered